:root{--bg:#0b0f19;--card:#121834;--text:#e8ecff;--muted:#9aa3c7;--acc1:#6c7bff;--acc2:#22d3ee;--ok:#34d399;--bad:#f87171}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,-apple-system;
 background:radial-gradient(1200px 600px at 80% -10%, #1c2a7a33, transparent),
            radial-gradient(900px 500px at -20% 10%, #1bffb233, transparent), var(--bg);
 color:var(--text)}
a{color:#9fb2ff;text-decoration:none}
.header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px}
.brand{font-weight:800;letter-spacing:.5px}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid #2a3578;background:linear-gradient(90deg,#5868ff,#2b39a8);color:var(--text);font-weight:600;cursor:pointer}
.btn.outline{background:#0e1330}
.container{max-width:980px;margin:16px auto;padding:0 16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px}
.card{background:linear-gradient(180deg,#101634, #0d1024);border:1px solid #24306a;border-radius:18px;box-shadow:0 10px 30px #0005;padding:16px}
.muted{color:var(--muted)}
input,select,button{font:inherit}
.input,select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid #2a3578;background:#0e1330;color:var(--text)}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px dashed #2a357855;padding:10px 8px;text-align:left}
.badge{font-size:12px;color:#cfe0ff}
.right{float:right}
.center{text-align:center}
.danger{color:var(--bad)}
.success{color:var(--ok)}
.tag{display:inline-block;padding:2px 8px;border-radius:999px;background:#15204b;border:1px solid #2a3578;font-size:12px;color:#bcd}
canvas{border-radius:16px;overflow:hidden}
.mb8{margin-bottom:8px}.mb12{margin-bottom:12px}.mt8{margin-top:8px}.mt12{margin-top:12px}
